

@media only screen and (min-device-width: 200px) and (max-device-width: 620px) and (-webkit-min-device-pixel-ratio: 1) {
    .navbar-container {
        padding:10px 20px;
        background:#fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }
    .navbar-list {
        display:grid;
        grid-template-columns: 20% 60% 20%;
        list-style: none;
    }
   
   
    
    .avatar {
        display:flex;
        justify-content: flex-end;
        
    }
    .avatar img {
        width: 25px;
        border-radius: 50%;
        padding: 5px;
        background:#3A89F8;/* align-self: ; */
        justify-self: flex-end;
    }
}


@media only screen and (min-device-width: 621px) and (max-device-width: 1000px) and (-webkit-min-device-pixel-ratio: 1) {

    .navbar-container {
        padding:10px 20px;
        background:#fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    
    }
    .navbar-list {
        display:grid;
        grid-template-columns: 20% 60% 20%;
        list-style: none;
    }
    
    .menu-btn {
        display: flex;
        flex-direction:column;
        justify-content:center;
    }
    .menu-btn span {
        background:#3A89F8;
        border: 1.5px solid #3A89F8;
        width: 30%;
        margin-bottom: 7px;
    }
   
    .logo img {
        width: 40px;
    }
    .logo span {
        margin-left: -4px;
        color:#535513;
        text-decoration: underline;
        font-weight: bold;
        font-size: 18px;
    }
    .avatar {
        display:flex;
        justify-content: flex-end;
        
    }
    .avatar img {
        width: 40px;
        border-radius: 50%;
        padding: 5px;
        background:#3A89F8;/* align-self: ; */
        justify-self: flex-end;
    }
}


@media only screen and (min-device-width: 1001px) and (-webkit-min-device-pixel-ratio: 1) {

}